<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zerubbabel Samson | Creative Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;700;900&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Outfit', sans-serif; }
        .hero-pattern {
            background-color: #020617;
            background-image: radial-gradient(#173361 1px, transparent 1px);
            background-size: 40px 40px;
        }
    </style>
</head>
<body class="bg-slate-50 text-slate-900 scroll-smooth">

    <nav class="fixed w-full bg-white/90 backdrop-blur-lg z-50 border-b border-slate-200">
        <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
            <span class="text-2xl font-black tracking-tighter text-indigo-600">ZS</span>
            <div class="hidden md:flex space-x-10 font-bold text-xs uppercase tracking-[0.2em]">
                <a href="#work" class="hover:text-indigo-600 transition">Work</a>
                <a href="#contact" class="hover:text-indigo-600 transition">Contact</a>
            </div>
        </div>
    </nav>

    <header class="pt-32 pb-24 px-6 hero-pattern text-white overflow-hidden">
        <div class="max-w-7xl mx-auto grid lg:grid-cols-2 gap-16 items-center">
            <div>
                <h1 class="text-6xl md:text-8xl font-black mb-6 leading-none tracking-tighter">
                    ZERUBBABEL <span class="text-indigo-500">SAMSON</span>
                </h1>
                
                <div class="mb-10 p-6 bg-white/5 border border-white/10 rounded-2xl backdrop-blur-sm">
                    <p class="text-xl font-bold text-indigo-400 mb-2">Department: Computer Science | 200 Level</p>
                    <p class="text-slate-400 italic">Hobbies: Reading, writing, movies and listening to music.</p>
                </div>

                <div class="flex flex-wrap gap-4">
                    <a href="https://wa.me/qr/XTAXAJ53SOWOI1" target="_blank" class="px-8 py-4 bg-green-500 text-white rounded-full font-bold hover:bg-green-600 transition shadow-lg shadow-green-500/20">WhatsApp</a>
                    <a href="https://t.me/ZerubbabelSamson" target="_blank" class="px-8 py-4 bg-sky-500 text-white rounded-full font-bold hover:bg-sky-600 transition shadow-lg shadow-sky-500/20">Telegram</a>
                    <a href="https://www.facebook.com/profile.php?id=61580874942124" target="_blank" class="px-8 py-4 bg-blue-600 text-white rounded-full font-bold hover:bg-blue-700 transition shadow-lg shadow-blue-500/20">Facebook</a>
                </div>
            </div>
            <div class="relative">
                <img src="Photos\IMG_E0361.JPG" 
                     alt="Computer Science and Design" 
                     class="rounded-3xl shadow-2xl rotate-2 hover:rotate-0 transition duration-500 border-8 border-white/5">
            </div>
        </div>
    </header>

    <section id="work" class="py-24 px-6">
        <div class="max-w-7xl mx-auto">
            <div class="flex flex-col md:flex-row md:items-end justify-between mb-16 gap-6">
                <div>
                    <h2 class="text-5xl font-black uppercase tracking-tighter">Work Showcase</h2>
                    <p class="text-indigo-600 font-bold mt-2">Professional Experience in Jalingo, Taraba</p>
                </div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-12">
                <div class="group">
                    <div class="aspect-square overflow-hidden rounded-3xl mb-6 bg-slate-200 shadow-xl">
                        <img src="https://www.corelinsight.com/wp-content/uploads/2022/03/featured-image-1.webp" 
                             alt="Branding Identity" class="w-full h-full object-cover group-hover:scale-110 transition duration-700">
                    </div>
                    <h3 class="text-2xl font-bold mb-3 italic uppercase tracking-tight">Brand Identity</h3>
                    <p class="text-slate-600 leading-relaxed font-medium">Visuals for Youth Must Know (YMK). Crafting consistent branding that drives social engagement.</p>
                </div>

                <div class="group">
                    <div class="aspect-square overflow-hidden rounded-3xl mb-6 bg-slate-200 shadow-xl">
                        <img src="Photos\istockphoto-1309699912-612x612.jpg" 
                             alt="Editorial Layout" class="w-full h-full object-cover group-hover:scale-110 transition duration-700">
                    </div>
                    <h3 class="text-2xl font-bold mb-3 italic uppercase tracking-tight">Editorial Design</h3>
                    <p class="text-slate-600 leading-relaxed font-medium">Global Times Newspaper. Developing front-page layouts that elevate the brand's visual identity.</p>
                </div>

                <div class="group">
                    <div class="aspect-square overflow-hidden rounded-3xl mb-6 bg-slate-200 shadow-xl">
                        <img src="Photos\Commercial-Printing-504_tcm81-10903.jpg" 
                             alt="Print Production" class="w-full h-full object-cover group-hover:scale-110 transition duration-700">
                    </div>
                    <h3 class="text-2xl font-bold mb-3 italic uppercase tracking-tight">Print Production</h3>
                    <p class="text-slate-600 leading-relaxed font-medium">Institutional Printing for TSU Student Centre. Managing high-volume flyers, posters, and design logs.</p>
                </div>
            </div>
        </div>
    </section>

    <footer id="contact" class="py-20 bg-indigo-950 text-white px-6">
        <div class="max-w-7xl mx-auto flex flex-col items-center text-center">
            <h2 class="text-4xl font-black mb-8 italic uppercase">Available for New Projects</h2>
            
            <div class="grid md:grid-cols-3 gap-12 w-full max-w-4xl border-y border-white/10 py-12">
                <div>
                    <p class="text-indigo-400 font-bold uppercase text-xs tracking-widest mb-2">Location</p>
                    <p class="font-bold">Sabon gari, Jalingo, Taraba</p>
                </div>
                <div>
                    <p class="text-indigo-400 font-bold uppercase text-xs tracking-widest mb-2">Contact</p>
                    <p class="font-bold">+234 706 527 3950</p>
                </div>
                <div>
                    <p class="text-indigo-400 font-bold uppercase text-xs tracking-widest mb-2">Email</p>
                    <p class="font-bold">zerubbabelsam@gmail.com</p>
                </div>
            </div>
            
            <div class="mt-12 flex space-x-8 font-black uppercase text-sm tracking-widest">
                <a href="https://wa.me/qr/XTAXAJ53SOWOI1" class="hover:text-indigo-400 transition">WA</a>
                <a href="https://t.me/ZerubbabelSamson" class="hover:text-indigo-400 transition">TG</a>
                <a href="https://www.facebook.com/profile.php?id=61580874942124" class="hover:text-indigo-400 transition">FB</a>
            </div>
            
            <p class="mt-20 text-slate-500 text-xs font-bold tracking-widest uppercase italic">
                &copy; 2026 ZS Creative Studio | Jalingo, Nigeria
            </p>
        </div>
    </footer>

</body>
</html>